## Testing
name: alchemy
on: ["push"]
jobs:
  testing:
    strategy:
      matrix:
        branchname: ["main"]
    runs-on: ubuntu-latest
    steps:
      - name: Check github ref
        id: github-ref
        if: github.ref == format('refs/heads/{0}', matrix.branchname)
        run: |
          echo "abc=true" >> $GITHUB_OUTPUT
      - name: Checkout
        uses: actions/checkout@v3
        if: steps.github-ref.outputs.abc == 'true'
